PORT=8080

MONGODB_URI=mongodb://user:password@domain.name:0000/database

FB_APP_ID=0000000000000000
FB_APP_SECRET=0000000000000000000000000000000

FCM_PROJECT_ID=fcm-00000
FCM_CLIENT_EMAIL=firebase-adminsdk-0000@fcm-00000.iam.gserviceaccount.com
FCM_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\n______KEY______\n-----END PRIVATE KEY-----\n"'
API_DEBUG=true
MOCK_MONGO=true